# CutAndColored

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
extra/new_textures/: Bricks_Dyed.rar  Doors_with_Windows.rar  Doors_with_no_Windows.rar  Stained_Planks.rar  Stained_Planks_Ver_2.rar  Stained_Redstone_Lamps.rar
extra/original_jei_code/: GlasscutterCategory.java  GlasscutterRecipeRegistry.java  JEIPlugin.java  RecipeWrapper.java  SawmillCategory.java  SawmillRecipeRegistry.java  WeaverCategory.java  WeaverRecipeRegistry.java
extra/original_textures/stained_planks/: desktop.ini
src/main/java/einstein/cutandcolored/: CreativeTabContents.java  CutAndColored.java  ModCreativeTab.java
src/main/java/einstein/cutandcolored/block/: AbstractSingleItemRecipeBlock.java  ColoredRedstoneLamp.java  GlassSlabBlock.java  GlassStairsBlock.java  GlasscutterBlock.java  HorizontalSoulGlassPane.java  IronFenceGateBlock.java  SawmillBlock.java  StainedGlassSlabBlock.java  StainedGlassStairsBlock.java  TintedGlassPane.java  TintedGlassSlabBlock.java  TintedGlassStairsBlock.java  WeaverBlock.java
src/main/java/einstein/cutandcolored/client/: BlockDataHandler.java  PropertyEvents.java
src/main/java/einstein/cutandcolored/crafttweaker/: GlasscutterManager.java  SawmillManager.java  WeaverManager.java
src/main/java/einstein/cutandcolored/data/: BlockAssetsGenerator.java  BlockLootTableGenerator.java  BlockTagsGenerator.java  CraftingRecipesGenerator.java  GenBlockAssets.java  GenCraftingRecipes.java  GenGlasscuttingRecipes.java  GenSawmillingRecipes.java  GenStonecuttingRecipes.java  GenWeavingRecipes.java  GlasscuttingRecipesGenerator.java  ItemAssetsGenerator.java  ItemModelsGenerator.java  ItemTagsGenerator.java  ModBlockLootTables.java  ModDataGenerator.java  ModDataGenerators.java  ModLootTableProvider.java  ModRecipeBuilder.java  ModRecipeProvider.java  ModRecipesGenerator.java  RecipeResources.java  SawmillingRecipesGenerator.java  SmeltingRecipeGenerator.java  StonecuttingRecipesGenerator.java  WeavingRecipesGenerator.java
src/main/java/einstein/cutandcolored/data/tags/: ModTagsProvider.java
src/main/java/einstein/cutandcolored/init/: FlamboyantBlocks.java  ModBlocks.java  ModConfigs.java  ModContainerTypes.java  ModCreativeTabs.java  ModMenuTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSounds.java
src/main/java/einstein/cutandcolored/inventory/container/: AbstractSingleItemRecipeMenu.java  GlasscutterContainer.java  GlasscutterMenu.java  ModContainerType.java  SawmillContainer.java  SawmillMenu.java  WeaverContainer.java  WeaverMenu.java
src/main/java/einstein/cutandcolored/item/: FlamboyantDyeColors.java
src/main/java/einstein/cutandcolored/item/crafting/: AbstractSingleItemRecipe.java  GlasscuttingRecipe.java  ModRecipeSerializers.java  ModRecipeType.java  SawmillingRecipe.java  WeavingRecipe.java
src/main/java/einstein/cutandcolored/jei/: AbstractSingleItemRecipeCategory.java  GlasscuttingCategory.java  JEIPlugin.java  ModJEIPlugin.java  ModJEIRecipeTypes.java  SawmillingCategory.java  WeavingCategory.java
src/main/java/einstein/cutandcolored/mixin/: AddShearableBlocks.java
src/main/java/einstein/cutandcolored/tab/: ModCreativeTab.java  ModItemGroup.java
src/main/java/einstein/cutandcolored/tags/: BlockTagsGenerator.java  ItemTagsGenerator.java
src/main/java/einstein/cutandcolored/util/: RecipeResources.java  Util.java
src/main/resources/: cutandcolored.mixins.json  pack.mcmeta
src/main/resources/assets/cutandcolored/: sounds.json
src/main/resources/assets/cutandcolored/blockstates/: amber_concrete_slab.json  amber_concrete_stairs.json  amber_redstone_lamp.json  amber_stained_brick_slab.json  amber_stained_brick_stairs.json  amber_stained_brick_wall.json  amber_stained_bricks.json  amber_stained_glass_slab.json  amber_stained_glass_stairs.json  amber_stained_plank_slab.json  amber_stained_plank_stairs.json  amber_stained_planks.json  amber_terracotta_slab.json  amber_terracotta_stairs.json  amber_wool_slab.json  amber_wool_stairs.json  andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_wall.json  andesite_bricks.json  beige_concrete_slab.json  beige_concrete_stairs.json  beige_redstone_lamp.json  beige_stained_brick_slab.json  beige_stained_brick_stairs.json  beige_stained_brick_wall.json  beige_stained_bricks.json  beige_stained_glass_slab.json  beige_stained_glass_stairs.json  beige_stained_plank_slab.json  beige_stained_plank_stairs.json  beige_stained_planks.json  beige_terracotta_slab.json  beige_terracotta_stairs.json  beige_wool_slab.json  beige_wool_stairs.json  black_concrete_slab.json  black_concrete_stairs.json  black_redstone_lamp.json  black_stained_brick_slab.json  (+531 more)
src/main/resources/assets/cutandcolored/lang/: en_us.json  uk_ua.json
src/main/resources/assets/cutandcolored/models/block/: amber_concrete_slab.json  amber_concrete_slab_top.json  amber_concrete_stairs.json  amber_concrete_stairs_inner.json  amber_concrete_stairs_outer.json  amber_redstone_lamp.json  amber_redstone_lamp_on.json  amber_stained_brick_slab.json  amber_stained_brick_slab_top.json  amber_stained_brick_stairs.json  amber_stained_brick_stairs_inner.json  amber_stained_brick_stairs_outer.json  amber_stained_brick_wall_inventory.json  amber_stained_brick_wall_post.json  amber_stained_brick_wall_side.json  amber_stained_brick_wall_side_tall.json  amber_stained_bricks.json  amber_stained_glass_slab.json  amber_stained_glass_slab_top.json  amber_stained_glass_stairs.json  amber_stained_glass_stairs_inner.json  amber_stained_glass_stairs_outer.json  amber_stained_plank_slab.json  amber_stained_plank_slab_top.json  amber_stained_plank_stairs.json  amber_stained_plank_stairs_inner.json  amber_stained_plank_stairs_outer.json  amber_stained_planks.json  amber_terracotta_slab.json  amber_terracotta_slab_top.json  amber_terracotta_stairs.json  amber_terracotta_stairs_inner.json  amber_terracotta_stairs_outer.json  amber_wool_slab.json  amber_wool_slab_top.json  amber_wool_stairs.json  amber_wool_stairs_inner.json  (+1137 more)
(+4923 files in other folders)
