# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=5.0
modid=cutandcolored
group=einstein.cutandcolored

# Minecraft
minecraft_version=1.16.5
forge_version=1.16.5-36.1.0
mpc_version=20201028-1.16.3