# Project
version=1.11.0
group=einstein.cutandcolored

# Dependentcies
minecraft_version=1.20
forge_version=46.0.14
jei_version=14.0.0.11
catalogue_version=4171025
configured_version=4011355

# Mod Options
mod_name=CutAndColored
mod_author=MincraftEinstein
mod_id=cutandcolored

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
