# Project
version=1.12.0
group=einstein.cutandcolored

# Dependentcies
minecraft_version=1.20.2
forge_version=48.0.7
jei_version=16.0.0.28
catalogue_version=4171025
configured_version=4011355

# Mod Options
mod_name=CutAndColored
mod_author=MincraftEinstein
mod_id=cutandcolored

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
